# Exported from Render on 2024-10-11T21:59:11Z
services:
- type: web
  name: iac_demo-1
  runtime: python
  repo: https://github.com/Rob37toIslas/iac_demo
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python3 main.py
  rootDir: ./app
version: "1"
